1.스펙(Specification)
구현된 어플리케이션의 주요 기능 작성
-----------------------------------
(1) Sunny의 기능
-사용자가 원하는 지역의 날씨를 알수있다.
-사용자가 원하는 지역의 내일 날씨 또한 알수있다.
-사용자가 원하는 지역의 미세먼지도 알 수 있다. 
-Rest API를 사용하여 사용자가 챗봇을 통해 검색을 할 수 있다. 

2. 회고(Retrospective)
어플리케이션 구현 과정에서의 어려움과 문제점
-------------------------------------------
(1)Sunny의 기능
- 데이터를 크롤링 할 때 기상청의 반응속도가 늦어 빠른 피드백이 어려웠다
- 지역마다 미세먼지 관측소가 다양하여 평균값을 찾아 크롤링하는 것이 힘들었다. 
- Rest API를 사용하는 것이 생각보다 복잡하고 까다로웠다.

3. 보완계획(Feedback)
현재 미완성이지만 추가로 구현할 기능 및 기존 문제점 보완 계획
--------------------------------------------------------
(1) Sunny의 기능
- Rest API를 활용한 검색 기능이 좀 더 업데이트 되어야 한다. 
- 가능하다면 해당지역 날씨를 검색하면 해당지역의 기상 레이더를 보여주는 형식을 구현하고 싶다. 
- 챗봇에 예약기능을 넣어 해당지역과 시간을 입력하면 매일 그 시간에 해당지역의 날씨를 보여주도록 한다. 
